@import "settings"
@import "media-queries"

.playground

  .wrap-content
    margin: 0 $margin-small

  textarea
    $padding: 24px

    width: calc(100% - #{2 * $padding})
    background: #3a3a3a
    padding: $padding
    border-radius: $border-radius

    margin-bottom: 12px
    @include desktop
      margin-bottom: 24px

    outline: none
    resize: vertical
    border: 0 $black

    color: $white
    font-family:  source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace
    font-size: 1em
    line-height: 1.6em

    &:focus
      box-shadow: 0 0 3px 2px $light

  label
    padding-left: 4px
    @include desktop
      margin-right: 24px

  .wrap-radio-select
    @include desktop
      display: flex
  .wrap-input
    display: flex
    justify-content: space-between
  .wrap-radio > div
      margin-bottom: 8px
      @include desktop
        display: inline-block
  .wrap-select
    @include desktop
      margin-left: 80px
  button
    border-radius: 100px
    padding: 11px 32px 14px
    &:before
      content: "\25B6"
      padding-right: 12px
      top: 1px
      position: relative

  div.result
    margin-bottom: 32px
    @include desktop
      margin-bottom: 128px
    p
      line-height: 1.4em
    p.error
      color: $red
      font-weight: bold
    p.output
      font-style: italic
      color: $lightgray
    code
      white-space: pre-wrap
